@import url("https://fonts.googleapis.com/css2?family=Akshar:wght@300;400;700&family=Inter:wght@300;400;700&display=swap");
* {
  margin: 0;
}

header {
  margin-top: 30px;
  margin-bottom: 60px;
}

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}
.switchinput {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
}
.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: #FF6B00;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #1A1A1A;
}

input:focus + .slider {
  box-shadow: 0 0 1px #1A1A1A;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.btn-full {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 8px 35px;
  gap: 10px;
  height: 30px;
  background: rgba(255, 13, 13, 0.85);
  border-radius: 8px;
  color: #FFFFFF;
}

.description {
  color: #FFFFFF;
  background-color: #303030;
  font-family: "Akshar", sans-serif;
  font-size: 1.5rem;
}
.description__title {
  text-transform: uppercase;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 5px;
  text-shadow: 0px 4px 4px #FF6B00;
  font-size: 3rem;
}
.description__rs {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
  color: #FF6B00;
}
.description__text {
  margin: 0px 50px;
  overflow: hidden;
  max-height: 240px;
}
.description p {
  margin: 20px 0;
}
.description p:first-of-type::first-letter {
  color: #FF6B00;
  font-size: 2rem;
}
.description__savoirPlus {
  text-align: center;
  text-transform: uppercase;
  padding-bottom: 20px;
}
.description__savoirPlus a {
  text-decoration: none;
  color: #FF6B00;
}

.agenda {
  font-family: "Akshar", sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  font-size: 1.5rem;
  line-height: 1.625rem;
}
.agenda a {
  color: #FF6B00;
  text-decoration: none;
}
.agenda__header {
  margin: 10px;
  font-size: 2rem;
  line-height: 1.5rem;
}
.agenda__concert {
  margin: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.agenda__footer {
  margin: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #FF6B00;
  height: 160px;
}
footer img {
  justify-content: center;
  height: 174px;
}

.nav_start {
  white-space: pre-line;
}
.nav_start li {
  margin-left: 20px;
  gap: 10px;
  list-style-type: none;
  color: white;
  text-transform: uppercase;
  font-family: "Inter", sans-serif;
}
.nav_start li a {
  color: white;
  text-decoration: none;
}

.nav_end {
  white-space: pre-line;
}
.nav_end li {
  list-style-type: none;
  text-transform: uppercase;
  font-family: "Inter", sans-serif;
}
.nav_end li a {
  text-decoration: none;
  color: white;
}

.media {
  color: white;
  margin-right: 40px;
}
.media i {
  margin-right: 20px;
}

.header {
  display: flex;
}

.menu {
  display: flex;
  margin: 0 140px;
}
.menu ul {
  display: flex;
  font-family: "Akshar", sans-serif;
  font-size: 20px;
  list-style: none;
  width: 1090px;
  justify-content: space-around;
  align-items: center;
  padding: 0;
}
.menu-item {
  padding: 5px 10px;
}

.current_menu_item {
  border-bottom: 5px solid #FF6B00;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 2% 1fr;
  grid-template-rows: auto 50px 400px 50px auto;
  margin: 50px 140px;
}

.galerie {
  grid-column: 1/3;
  grid-row: 1/3;
  background-color: aqua;
  z-index: 10;
}

.agenda {
  grid-column: 3;
  grid-row: 1;
}

.soundcloud {
  grid-column: 1;
  grid-row: 3/5;
  background-color: coral;
}

.description_area {
  grid-column: 2/4;
  grid-row: 2/6;
}

.youtube {
  grid-column: 1;
  grid-row: 5;
}/*# sourceMappingURL=styleCompile.css.map */